{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "CookieName": "mixingai_auth",
    "SessionDays": 7
  },
  "Storage": {
    "DocumentRootPath": "storage/documents",
    "ImportRootPath": "storage/imports"
  },
  "Features": {
    "EnableAdminSeedEndpoint": false,
    "EnableAiChat": false,
    "EnableOcrProvider": false
  },
  "Ocr": {
    "Provider": "disabled"
  },
  "Ai": {
    "Provider": "ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "",
    "EmbeddingModel": ""
  }
}
